# WiproAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wiproassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiproassignment/aboutcanada/: AboutCanadaActivity.java
app/src/main/java/com/wiproassignment/aboutcanada/adapter/: AboutCanadaAdapter.java
app/src/main/java/com/wiproassignment/aboutcanada/api/: AboutCanadaApi.java
app/src/main/java/com/wiproassignment/aboutcanada/contract/: AboutCanadaModelPresenterContract.java  AboutCanadaViewPresenterContract.java
app/src/main/java/com/wiproassignment/aboutcanada/data/: CanadaInfo.java  Info.java
app/src/main/java/com/wiproassignment/aboutcanada/di/: AboutCanadaComponent.java  AboutCanadaModule.java
app/src/main/java/com/wiproassignment/aboutcanada/mvp/: AboutCanadaActivity.java  AboutCanadaModel.java  AboutCanadaPresenter.java
app/src/main/java/com/wiproassignment/aboutcanada/ui/: AboutCanadaActivity.java  AboutCanadaRepository.java  AboutCanadaViewModel.java
app/src/main/java/com/wiproassignment/application/: App.java
app/src/main/java/com/wiproassignment/common/: ApiService.java  BasePresenter.java  ViewModelFactory.java
app/src/main/java/com/wiproassignment/common/contract/: BaseModelPresenterContract.java  BaseViewPresenterContract.java
app/src/main/java/com/wiproassignment/common/db/: DatabaseManager.java
app/src/main/java/com/wiproassignment/common/db/dao/: App.java  InfoDao.java
app/src/main/java/com/wiproassignment/common/db/entity/: InfoEntity.java
app/src/main/java/com/wiproassignment/common/di/: ActivityScope.java  AppModule.java  ApplicationComponent.java  DBModule.java  NetworkModule.java  SharedPrefHelper.java  SharedPrefModule.java
app/src/main/java/com/wiproassignment/common/schedulerprovider/: BaseSchedulerProvider.java  SchedulerProvider.java  TestingSchedulerProvider.java
app/src/main/java/com/wiproassignment/utils/: ConstantUtils.java  NetworkUtil.java  NetworkUtils.java  NoInternetException.java
app/src/main/res/drawable/: bg_recycler_divider.xml
app/src/main/res/layout/: activity_about_canada.xml  item_about_canada_list.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wiproassignment/: AboutCanadaRepositoryTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
