// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion='1.1.1'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.20'
    okHttpVersion = '3.12.1'
    picassoVersion='2.71828'
    sdpVersion='1.0.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
