<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.wiproassignment.aboutcanada.data.Info" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@{info.title}"
            android:textColor="@color/textColorTitle"
            android:textSize="@dimen/_15sdp"
            tools:text="Murdochs need counselling after hacking scandal" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_60sdp"
            android:infoImage="@{info.imageHref}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{info.description}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="The british phone The british phone The british phone The british phone" />

    </android.support.constraint.ConstraintLayout>

</layout>